{
  "manifest_version": 3,
  "name": "KW IN ONE",
  "description": "광운대학교 학생을 위한 통합 대시보드 크롬 확장 프로그램",
  "version": "0.1.0",
  "permissions": ["storage", "notifications", "alarms", "tabs"],
  "host_permissions": [
    "https://klas.kw.ac.kr/*",
    "https://www.kw.ac.kr/*",
    "https://selc.or.kr/*",
    "https://www.kmooc.kr/*",
    "https://kw.everytime.kr/*",
    "https://wmail.kw.ac.kr/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_title": "KW IN ONE",
    "default_popup": "popup/popup.html"
  }
}
